.hero {
    display: flex;
    justify-content: space-between;
    margin-top: 5vw;
    @media (max-width: 1020px) {
        flex-direction: column-reverse;
    }

    // &-text {
    //     display: flex;
    //     flex-direction: column;
    // }

    &-title {
        font-size: 40px;
        padding-right: 20vw;
        padding-left: 20vw;
        @media (min-width: 1020px) {
            padding-right: 30vw;
            padding-left: 30vw;
        }
        @media (max-width: 1020px) {
            font-size: 35px;
        }
        @media (max-width: 640px) {
            font-size: 28px;
        }
        font-weight: bold;
    }
    
    &-sub-title {
        font-size: 27px;
        padding-right: 20vw;
        padding-left: 20vw;
        @media (min-width: 1020px) {
            padding-right: 30vw;
            padding-left: 30vw;
        }
        @media (max-width: 1020px) {
            font-size: 20px;
        }
        @media (max-width: 640px) {
            font-size: 18px;
        }
    }
}

.image-home {
    width: 50%;
    // @media (max-width: 640px) {
    //     width: 300px;
    // }
    // @media (max-width: 1020px) {
    //     text-align: center;
    // }
}

.flex-item {
    margin: auto;
    @media (max-width: 1020px) { 
        margin-bottom: 6vw;
    }
}