export default {
  heroTitle: 'Build business solution with modern web technology',
  heroSubTitle: 'We Provide high quality web application to boost your business',
  companyFocus: 'Web Solution Company',
  companyDescription: 'A Web Solution Company ready to serve your needs with latest technology, Best available solutions that makes your Business Experience much Better. We are updated with Knowledge and Experience of latest technologies, tools and platform which will help better.',
  home: 'Home',
  projects: 'Our Projects',
  aboutUs: 'About Us',
  contactUs: 'Contact Us',
  covid19: 'COVID-19',
  blog: 'Blog',
  send: 'Send',
  processing: 'Processing...',
  describeYourNeed: 'Describe Your Need!',
  successSendMessage: 'Thank You for Sending us a Message',
  fullName: 'Full Name',
  emailAddress: 'Email Address',
  phoneNumber: 'Phone Number',
  messageBody: 'Write your message here...',
  features: 'Features',
};
