export default {
  heroTitle: 'Membangun solusi bisnis dengan teknologi web modern',
  heroSubTitle: 'Membangun solusi bisnis dengan teknologi web modern',
  companyFocus: 'Perusahaan Pengembang Web',
  companyDescription: 'Perusahaan Pengembang Web yang siap melayani kebutuhan Anda dengan teknologi web modern. Solusi terbaik yang kami sediakan menjadikan Pengalaman Bisnis Anda menjadi jauh lebih baik. Kami diperbarui dengan Pengetahuan dan Pengalaman teknologi, serta platform terbaru yang akan membantu lebih baik.',
  home: 'Home',
  projects: 'Proyek Kami',
  aboutUs: 'Tentang Kami',
  contactUs: 'Hubungi Kami',
  covid19: 'COVID-19',
  blog: 'Blog',
  send: 'Kirim',
  processing: 'Memproses...',
  describeYourNeed: 'Jelaskan kebutuhanmu!',
  successSendMessage: 'Terima kasih telah mengirim pesan kepada kami',
  fullName: 'Nama Lengkap',
  emailAddress: 'Alamat Email',
  phoneNumber: 'Nomor Telpon',
  messageBody: 'Tulis pesan kamu disini...',
  features: 'Fitur-fitur',
  homeTitle: 'Pengembang Aplikasi Web',
};
